Wpf_emmsil_test/Wpf_emmsil_test/usercontrols/CustomerControl.xaml

<UserControl x:Class="Wpf_emmsil_test.usercontrols.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources/Dictionary1.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Name, StringFormat='{}{0} wallet'}"/>
        <ListView  Name="listview_wallet"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,0" Foreground="#FF0004E5" BorderBrush="#FFE8E8E8" 
                             ItemsSource="{Binding ItemsList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="13"/>
                    <!--<Setter Property="Height" Value="40" />-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style  TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Yellow" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Монеты"
                                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Name}" Tag="{Binding Path=Ttype}"  Width="60" Height="60"  Click="coin_insert_click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource CoinImage}"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  
                                Width="200"
                                Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Count}" FontSize="15" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
