Wpf_emmsil_test/Wpf_emmsil_test/usercontrols/WalletConrtol.xaml

<UserControl x:Class="Wpf_emmsil_test.WalletControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="../images/Coin.png" />
       <!-- C:\Projects\Wpf_emmsil_test\Wpf_emmsil_test\images\Coin.png -->
    </UserControl.Resources>
        
    <Grid>
        <Button Content="1 руб." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="63" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="images/Coin.png"/>
            </Button.Background>
        </Button>
        <Button Content="2 руб." HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="63" Height="58">
            <Button.Background>
                <ImageBrush ImageSource="images/Coin.png"/>
            </Button.Background>
        </Button>
        <Button Content="5 руб." HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="63" Height="61">
            <Button.Background>
                <ImageBrush ImageSource="images/Coin.png"/>
            </Button.Background>
        </Button>
        <Button Content="10 руб." HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="63" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="images/Coin.png"/>
            </Button.Background>
        </Button>
        <Label Content="Кошелек" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" FontSize="20" Margin="89,0,0,0"/>
        <Label Content="Всего средств:" HorizontalAlignment="Left" Margin="152,105,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
